.content-cover2{
    width: 40%;
    text-align: left;
    left: 0;
    margin-left: 0;
    top: 40%;
    padding: 4%;
}

.content-cover2>h1{
    color: #000;
}
.pic2{
    color: #efefef; 
    border-color: #efefef; 
    width: 30%;
    padding: 2%;
}

.pic2:hover{
    background-color: #efefef;
    color: #9B2226;
    padding: 2%;
}

.pic{
margin-top: 0;
position: relative;
top: 0;
}

.videos{
    background-color: #151718;
    border-radius: 5px;
    width: 90%;
    height: 20%;
    justify-self: center;
    padding: 1%;
    margin: 5% auto 5% auto;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.videos::-webkit-scrollbar{
    display: none;
}

.pre-btn,.nxt-btn{
    border: none;
    width: 10%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(90, 90, 90, 0) 0%, rgb(0, 0, 0) 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn img
,.nxt-btn img{
opacity: 0.4;
color: #9B2226;
}

.pre-btn:hover img
,.nxt-btn:hover img{
opacity: 1;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}
.container{
    background-color: #efefef;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
    width: fit-content;

}

.text{
    color: #000;
    font-size: 1.2rem;
    padding: 3%;
    font-weight: 600;
}

.text>p{
    color: #000;
    font-weight: 600;
    padding: 1%;
    margin-top: 0;
}
.text>hr{
    margin: 1% auto 1% auto;
    justify-self: center;
    align-self: center;
}

.text>h2{
    color: #000;
    font-weight: 400;
    padding: 2%;
    font-size: 1rem;
    margin: 0;
}
.cont-img>img{
    border-radius: 7px;
    width: 300px;
    height: 170px;
}

.heading{
    color: #efefef;
}


section *{
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
}

.instructors{
    padding: 5%;
}
section .card .imge{
height: 200px;
width: 200px;
border-radius: 50%;
padding: 3px;
background: #9B2226;
}

section .card .imge img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    width: 20%;
}

.card::before{
    content: "";
    position: absolute;
    height: 40%;
    left: 0;
    align-self: center;
    width: 100%;
    background: #9B2226;
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20% 10% 20% 10%;
    position: relative;
    z-index: 100; 
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    color: #000;
}

.name-profession .name{
    font-size: 1.5rem;
    font-weight: 600;
}

.name-profession .profession{
    font-size: 1rem;
    font-weight: 400;
}

.card .btnpic{
    width: 40%;
    padding: 3%;
    margin-top: 10%;
    border-radius: 50px;
    font-size: 1rem;
    background-color: #9B2226;
    color: #efefef;
}

.card a{
    text-decoration: none;
    width: 100%;
}